<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>bilar.py
--
billista[bil]
looping bolean 
--
main()</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>60</y><w>100</w><h>80</h></coordinates><panel_attributes>bilar.py
--
billista[bil]
looping boolean
--
main()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>50</y><w>130</w><h>160</h></coordinates><panel_attributes>Bil
--
fabrikat string
color string
lager int
--
_init_constructor()
setFabrikat(str)
getFabrikat():str
getLager():int 
getColor():str	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>100</y><w>420</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>400;10;10;10</additional_attributes></element></diagram>